version: "3.8"

services:
  bitcoin-core:
    image: ghcr.io/yuki-js/ouchistack/bitcoin-core:latest
    ports:
      - 8333
    volumes:
      - bitcoin-core-data:/data
    networks:
      - bitcoin
    environment:
      NETWORK: mainnet

  bitcoin-blockbook:
    image: ghcr.io/yuki-js/ouchistack/blockbook:latest
    ports:
      - 8000
      - 9000
    volumes:
      - bitcoin-blockbook-data:/data
      - ./configs/blockbook-bitcoin.json:/chaincfg.json
    networks:
      - bitcoin
    configs:
      - source: blockbook-bitcoin
        target: /chaincfg.json
        mode: 0444
    depends_on:
      - bitcoin-core
  
  monacoin-core:
    image: ghcr.io/yuki-js/ouchistack/monacoin-core:latest
    ports:
      - 8333
    volumes:
      - monacoin-core-data:/data
    networks:
      - monacoin
    environment:
      NETWORK: mainnet

  monacoin-blockbook:
    image: ghcr.io/yuki-js/ouchistack/blockbook:latest
    ports:
      - 8000
      - 9000
    volumes:
      - monacoin-blockbook-data:/data
      - ./configs/blockbook-monacoin.json:/chaincfg.json
    networks:
      - monacoin
    configs:
      - source: blockbook-monacoin
        target: /chaincfg.json
        mode: 0444
    depends_on:
      - monacoin-core
  
  bitzeny-core:
    image: ghcr.io/yuki-js/ouchistack/bitzeny:latest
    ports:
      - 8333
    volumes:
      - bitzeny-core-data:/data
    networks:
      - bitzeny
    environment:
      NETWORK: mainnet
    
  bitzeny-blockbook:
    image: ghcr.io/yuki-js/ouchistack/blockbook:latest
    ports:
      - 8000
      - 9000
    volumes:
      - bitzeny-blockbook-data:/data
      - ./configs/blockbook-bitzeny.json:/chaincfg.json
    networks:
      - bitzeny
    configs:
      - source: blockbook-bitzeny
        target: /chaincfg.json
        mode: 0444
    depends_on:
      - bitzeny-core
    

volumes:
  bitcoin-core-data:
    driver: local
  monacoin-core-data:
    driver: local
  bitcoin-blockbook-data:
    driver: local
  monacoin-blockbook-data:
    driver: local
  bitzeny-core-data:
    driver: local
  bitzeny-blockbook-data:
    driver: local

  

networks:
  bitcoin:
  monacoin:
  bitzeny:
  zcash:

configs:
  blockbook-bitcoin:
    file: ./configs/blockbook-bitcoin.json
  blockbook-monacoin:
    file: ./configs/blockbook-monacoin.json
  blockbook-bitzeny:
    file: ./configs/blockbook-bitzeny.json
